<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>rubber_oa_gateway</artifactId>
		<groupId>com.rubber</groupId>
		<version>1.1.0-ALPHA</version>
	</parent>


	<artifactId>rubber_oa_gateway_web</artifactId>
	<name>rubber_oa_gateway_web</name>
	<description>Demo project for Spring Boot</description>


	<dependencies>

		<dependency>
			<groupId>com.rubber</groupId>
			<artifactId>rubber_basic_web_boot_start</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.rubber</groupId>
			<artifactId>rubber_oa_gateway_service</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
