# rubber_oa_gateway

./: .gitignore  pom.xml
rubber_oa_gateway_api/: pom.xml
rubber_oa_gateway_api/src/main/java/com/rubber/oa/geteway/api/dto/: BaseOaGatewayDto.java
rubber_oa_gateway_api/src/main/java/com/rubber/oa/geteway/api/query/: OaGatewayQueryApi.java
rubber_oa_gateway_api/src/main/java/com/rubber/oa/geteway/api/query/dto/: RubberGatewayConfigDto.java
rubber_oa_gateway_dao/: pom.xml
rubber_oa_gateway_dao/src/main/java/com/rubber/oa/gateway/dao/: RubberDaoTest.java  RubberUserCodeGenerator.java
rubber_oa_gateway_dao/src/main/java/com/rubber/oa/gateway/dao/controller/: RubberGatewayConfigController.java
rubber_oa_gateway_dao/src/main/java/com/rubber/oa/gateway/dao/dal/: IRubberGatewayConfigDal.java
rubber_oa_gateway_dao/src/main/java/com/rubber/oa/gateway/dao/dal/impl/: RubberGatewayConfigDalImpl.java
rubber_oa_gateway_dao/src/main/java/com/rubber/oa/gateway/dao/entity/: RubberGatewayConfigEntity.java
rubber_oa_gateway_dao/src/main/java/com/rubber/oa/gateway/dao/mapper/: RubberGatewayConfigMapper.java  RubberGatewayConfigMapper.xml
rubber_oa_gateway_dao/src/main/java/com/rubber/oa/gateway/dao/service/: IRubberGatewayConfigService.java
rubber_oa_gateway_dao/src/main/java/com/rubber/oa/gateway/dao/service/impl/: RubberGatewayConfigServiceImpl.java
rubber_oa_gateway_service/: pom.xml
rubber_oa_gateway_service/src/main/java/com/rubber/oa/gateway/service/: RubberOaTestService.java
rubber_oa_gateway_service/src/main/java/com/rubber/oa/gateway/service/query/: OaGatewayQueryService.java
rubber_oa_gateway_web/: .gitignore  pom.xml
rubber_oa_gateway_web/src/main/java/com/rubber/oa/gateway/web/: RubberOaGatewayWebApplication.java
rubber_oa_gateway_web/src/main/java/com/rubber/oa/gateway/web/controller/: OaGatewayConfigQueryController.java
rubber_oa_gateway_web/src/main/java/com/rubber/oa/gateway/web/manager/: IRubberGatewayManager.java  OaRubberGatewayManager.java
rubber_oa_gateway_web/src/main/java/com/rubber/oa/gateway/web/manager/chain/: AbstractRubberGatewayChain.java  GatewayParamsChain.java  GatewayRpcChain.java  GatewaySessionAuthChain.java  GatewaySystemChain.java  HeadChain.java  IRubberGatewayChain.java
rubber_oa_gateway_web/src/main/java/com/rubber/oa/gateway/web/manager/handler/: GatewayExceptionHandler.java  GatewayResultHandler.java
rubber_oa_gateway_web/src/main/java/com/rubber/oa/gateway/web/manager/model/: RubberOaGatewayCtx.java
rubber_oa_gateway_web/src/main/java/com/rubber/oa/gateway/web/servlet/: OaGatewayWebServlet.java
rubber_oa_gateway_web/src/main/resources/: bootstrap.yml
rubber_oa_gateway_web/src/test/java/com/rubber/oa/gateway/web/: RubberOaGatewayWebApplicationTests.java
