<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <parent>
        <groupId>com.rubber</groupId>
        <artifactId>rubber_base_components</artifactId>
        <version>1.1.0-ALPHA</version>
    </parent>

    <artifactId>rubber_oa_gateway</artifactId>

    <modules>
        <module>rubber_oa_gateway_web</module>
        <module>rubber_oa_gateway_service</module>
        <module>rubber_oa_gateway_dao</module>
        <module>rubber_oa_gateway_api</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber_oa_gateway_service</artifactId>
                <version>1.1.0-ALPHA</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber_oa_gateway_dao</artifactId>
                <version>1.1.0-ALPHA</version>
            </dependency>


            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber_oa_gateway_api</artifactId>
                <version>1.1.0-ALPHA</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
